# TestRealPage

./: .gitignore
BackEnd/: RealPage.Properties.sln
BackEnd/RealPage.Properties.Application.DTO/: PropertyDto.cs  UsersDto.cs
BackEnd/RealPage.Properties.Application.Interface/: IPropertiesApplication.cs  IUsersApplication.cs  RealPage.Properties.Application.Interface.csproj
BackEnd/RealPage.Properties.Application.Main/: PropertiesApplication.cs  RealPage.Properties.Application.Main.csproj  UsersApplication.cs
BackEnd/RealPage.Properties.Domain.Core/: PropertiesDomain.cs  RealPage.Properties.Domain.Core.csproj  UsersDomain.cs
BackEnd/RealPage.Properties.Domain.Entity/: Property.cs  RealPage.Properties.Domain.Entity.csproj  User.cs
BackEnd/RealPage.Properties.Domain.Entity/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
BackEnd/RealPage.Properties.Domain.Interface/: IPropertiesDomain.cs  IUsersDomain.cs  RealPage.Properties.Domain.Interface.csproj
BackEnd/RealPage.Properties.Infrastructure.Data/: ConnectionFactory.cs  RealPage.Properties.Infrastructure.Data.csproj
BackEnd/RealPage.Properties.Infrastructure.Interface/: IApplicationDBContext.cs  IPropertiesRepository.cs  IUsersRepository.cs  RealPage.Properties.Infrastructure.Interface.csproj
BackEnd/RealPage.Properties.Infrastructure.Interface/Base/: IRepository.cs
BackEnd/RealPage.Properties.Infrastructure.Repository/: ApplicationDbContext.cs  EntityConfig.cs  PropertiesRepository.cs  RealPage.Properties.Infrastructure.Repository.csproj  UsersRepository.cs
BackEnd/RealPage.Properties.Infrastructure.Repository/Base/: Repository.cs
BackEnd/RealPage.Properties.Infrastructure.Repository/Migrations/: 20201221223121_Properties_V1.Designer.cs  20201221223121_Properties_V1.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/RealPage.Properties.Services.WebApi/: Dockerfile  Program.cs  RealPage.Properties.Services.WebApi.csproj  RealPage.Properties.Services.WebApi.xml  Startup.cs  appsettings.json
BackEnd/RealPage.Properties.Services.WebApi/Controllers/: PropertiesController.cs  UsersController.cs
BackEnd/RealPage.Properties.Services.WebApi/Helpers/: AppSettings.cs
BackEnd/RealPage.Properties.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
BackEnd/RealPage.Properties.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
BackEnd/RealPage.Properties.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
BackEnd/RealPage.Properties.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
BackEnd/RealPage.Properties.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
BackEnd/RealPage.Properties.Services.WebApi/Properties/: launchSettings.json
BackEnd/RealPage.Properties.Transversal.Common/: IAppLogger.cs  Response.cs
BackEnd/RealPage.Properties.Transversal.Logging/: LoggerAdapter.cs  RealPage.Properties.Transversal.Logging.csproj
BackEnd/RealPage.Properties.Transversal.Mapper/: MappingsProfile.cs  RealPage.Properties.Transversal.Mapper.csproj
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/Services/: shared.service.ts
FrontEnd/src/app/property/: property.component.html
FrontEnd/src/app/property/add-edit-prop/: add-edit-prop.component.html  add-edit-prop.component.spec.ts  add-edit-prop.component.ts
FrontEnd/src/app/property/show-prop/: show-prop.component.html  show-prop.component.spec.ts  show-prop.component.ts
SQL/: BDProperties.sql
