<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>459dd22f-ec8a-4645-b483-0d9675964afb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealPage.Properties.Infrastructure.Interface\RealPage.Properties.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Transversal.Common\RealPage.Properties.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
