<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageReleaseNotes>Actualizado a .NET Core 3.0</PackageReleaseNotes>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Workspace\Arquitectura .NET\Student\Code\RealPage.Properties\RealPage.Properties.Services.WebApi\RealPage.Properties.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\workspace\RealPage.Properties\RealPage.Properties.Services.WebApi\RealPage.Properties.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealPage.Properties.Application.DTO\RealPage.Properties.Application.DTO.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Application.Interface\RealPage.Properties.Application.Interface.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Application.Main\RealPage.Properties.Application.Main.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Domain.Core\RealPage.Properties.Domain.Core.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Domain.Entity\RealPage.Properties.Domain.Entity.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Domain.Interface\RealPage.Properties.Domain.Interface.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Infrastructure.Interface\RealPage.Properties.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Infrastructure.Repository\RealPage.Properties.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Transversal.Common\RealPage.Properties.Transversal.Common.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Transversal.Logging\RealPage.Properties.Transversal.Logging.csproj" />
    <ProjectReference Include="..\RealPage.Properties.Transversal.Mapper\RealPage.Properties.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
